<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoadForBlind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CameraPreviewView" customModule="RoadForBlind" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-9r-Ua2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzR-V3-RMf">
                                        <rect key="frame" x="354" y="40" width="30" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MQh-pQ-gAo"/>
                                            <constraint firstAttribute="height" constant="30" id="mGj-mU-Qgh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="gear" catalog="system"/>
                                        <connections>
                                            <action selector="settingsBtnPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="w1a-vj-kx4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="nzR-V3-RMf" firstAttribute="top" secondItem="3tH-9r-Ua2" secondAttribute="top" constant="40" id="3ZO-6j-uoV"/>
                                    <constraint firstAttribute="height" constant="180" id="QQ6-ak-4Tl"/>
                                    <constraint firstAttribute="trailing" secondItem="nzR-V3-RMf" secondAttribute="trailing" constant="30" id="qvk-yt-OJ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOm-qB-q8Q">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tH-9r-Ua2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B6y-df-cGV"/>
                            <constraint firstItem="AOm-qB-q8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EYn-uS-twj"/>
                            <constraint firstItem="3tH-9r-Ua2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBh-oy-g4g"/>
                            <constraint firstItem="3tH-9r-Ua2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nAU-gO-j5g"/>
                            <constraint firstItem="AOm-qB-q8Q" firstAttribute="top" secondItem="3tH-9r-Ua2" secondAttribute="bottom" id="orA-wr-Rq4"/>
                            <constraint firstAttribute="bottom" secondItem="AOm-qB-q8Q" secondAttribute="bottom" id="xZ3-e4-xA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOm-qB-q8Q" secondAttribute="trailing" id="zZY-6z-1Yz"/>
                        </constraints>
                        <connections>
                            <outlet property="cameraPreviewView" destination="AOm-qB-q8Q" id="Z4U-PA-1A6"/>
                            <outlet property="colorSign" destination="3tH-9r-Ua2" id="4Q5-Cx-xTG"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
